<!DOCTYPE html>
<html>
<head>
<style>
	body {font-family: Arial, Helvetica, sans-serif;
		background-color: #ADD8E6;
	}
	* {box-sizing: border-box;
	}
	/* Add padding to containers */
	.container {
		width: 70%;
		margin: auto;
		padding: 80px;
		background-color: #F0F8FF;
	}
	/* Full-width input fields */
	input[type=text], input[type=password] {
		width: 100%;
		padding: 15px;
		margin: 5px 0 22px 0;
		display: inline-block;
		border: none;
		background: white;
	}input[type=text]:focus, input[type=password]:focus {
		background-color: #F5F5F5;
		outline: none;}
	/* Overwrite default styles of hr */
	hr{
		border: 1px solid #FFFFFF;
		margin-bottom: 25px;
	}
	/* Set a style for the submit button */
	.signupbtn{
		background-color: #1E90FF;
		color: white;
		padding: 16px 20px;
		margin: 8px 0;
		border: none;
		cursor: pointer;
		width: 100%;
		opacity: 0.9;
	}
	.signupbtn:hover{
		opacity: 1;
	}
	/* Add a blue text color to links */
	a{
		color: #0000CD;
	}
	.Termsprivacy{
		background-color: #f1f1f1;
		text-align: center;
	}
</style>
</head>
<body>
<form action="/action_page.php">
	<div class="container">
		<h1>Register</h1>
		<p>Please fill in this form to create new account.</p>
		<hr>
		<label for="email"><b>Username</b></label>
		<input type="text" placeholder="Enter Username" name="username" required>
		<label for="psw"><b>Email</b></label>
		<input type="text" placeholder="Enter Email" name="email" required>
		<label for="psw"><b>Password</b></label>
		<input type="Password" placeholder="Enter Password" name="psw" required>
		<label for="psw-repeat"><b>Confirm Password</b></label>
		<input type="Password" placeholder="Confirm Password" name="psw-repeat" required>
		<hr>
		<p>Already have an account? <a href="https://www.instagram.com/accounts/login/">Login</a>.</p>
		<button type="submit" class="signupbtn">SIGN UP</button>
	</div>
	<div class="container Termsprivacy">
		<p>By creating new account you agree to our <a href="#">Terms & Privacy</a>.</p>
	</div>
</form>
</body>
</html>
